# Gestion-des-invitations

./: README.md  docker-compose.yml
api/api/: Dockerfile  Program.cs  api.csproj  api.http
api/api/Controllers/: EvenementController.cs  OrganisateurController.cs  TestController.cs  VerificationController.cs  VisiteurController.cs
api/api/Data/: AppDbContext.cs
api/api/Dtos/Evenement/: CreateEvenement.cs  EvenementDto.cs
api/api/Dtos/Organisateur/: CreateOrganisateur.cs  LoginDto.cs  (+1 more)
api/api/Enums/: EvenementStatus.cs  StatutVerification.cs
api/api/Mappers/: EvenementMapper.cs  OrganisateurMapper.cs  VerificationMapper.cs  VisiteurMapper.cs
api/api/Migrations/: 20250611003014_InitialCreate.Designer.cs  20250611003014_InitialCreate.cs  20250611182644_secondeMigration.Designer.cs  20250611182644_secondeMigration.cs  20250611231138_updateVerification.Designer.cs  20250611231138_updateVerification.cs  20250612235734_cascade.Designer.cs  20250612235734_cascade.cs  20250615123921_updateEvent.Designer.cs  20250615123921_updateEvent.cs  20250617013617_updateVisiteur.Designer.cs  20250617013617_updateVisiteur.cs  20250620160403_Init.Designer.cs  20250620160403_Init.cs  AppDbContextModelSnapshot.cs
api/api/Models/: Evenement.cs  Organisateur.cs  Verification.cs  Visiteur.cs
api/api/Properties/: launchSettings.json
api/api/Repository/: EvenementRepository.cs  OrganisateurRepository.cs  VerificationRepository.cs  VisiteurRepository.cs
api/api/Services/: EmailServiceWithAI.cs  EvenementService.cs  OrganisateurService.cs  VerificationService.cs  VisiteurService.cs
(+71 files in other folders)
